{
  "name": "platform",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "start:auth": "npm run start --prefix services/pynemonk-core-auth",
    "dev": "concurrently \"npm run start:auth\""
  }
}